<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_my" translatesAutoresizingMaskIntoConstraints="NO" id="ttn-Fm-X9h">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ttn-Fm-X9h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9mb-Vt-E5Y"/>
                <constraint firstAttribute="trailing" secondItem="ttn-Fm-X9h" secondAttribute="trailing" id="RaQ-ME-sND"/>
                <constraint firstAttribute="bottom" secondItem="ttn-Fm-X9h" secondAttribute="bottom" id="bwE-8a-nJr"/>
                <constraint firstItem="ttn-Fm-X9h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oGW-H7-srj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="splash_my" width="640" height="1136"/>
    </resources>
</document>
